{smcl}
{* 2018年2月2日}
{hline}
{cmd:help en2cn}{right: }
{hline}

{phang}
{bf:en2cn} {hline 2} chinafin运行后将编号变量名转换成中文变量名的辅助工具。{p_end}


{title:示例}
{phang}
{stata `"chinafin 1"': chinafin 1}
{p_end}
{phang}
{stata `"en2cn"': en2cn}
{p_end}

{title:安装chinafin}
{phang}
{stata `"ssc install chinafin"': en2cn}
{p_end}

{title:作者}

{pstd}程振兴{p_end}
{pstd}暨南大学·经济学院·金融学{p_end}
{pstd}中国·广州{p_end}
{pstd}{browse "http://www.czxa.top":个人网站}{p_end}
{pstd}Email {browse "mailto:czxjnu@163.com":czxjnu@163.com}{p_end}