\documentclass[10pt]{beamer}
\usetheme{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usepackage{xeCJK}
\setmainfont{Times New Roman}
\setCJKmainfont{STSong}

\title{Metropolis主题}
\subtitle{一个现代的投影仪主题}
\date{2018年9月23日}
\author{程振兴 译}
\institute{暨南大学}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{WechatIMG322.jpeg}}

\begin{document}

\maketitle

\begin{frame}{目录}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{导论}

\begin{frame}[fragile]{Metropolis}

  \themename 是一个投影仪幻灯片的主题，这个主题是受Benjamin Weiss的 \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} 主题激发创作的.

  使用这个主题主需要设置下面的代码即可：

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  注意，你需要安装Mozilla's \emph{Fira Sans} font and XeTeX。
\end{frame}

\begin{frame}[fragile]{章节}
  章节是用来将相同章节归类的。

  \begin{verbatim}    \section{Elements}\end{verbatim}

  \themename 提供了很多有用的提示 \ldots
\end{frame}

\section{标题格式}

\begin{frame}{Metropolis标题格式}
	\themename 支持四种不同的标题格式：
	\begin{itemize}
		\item Regular
		\item \textsc{Small caps}
		\item \textsc{all small caps}
		\item ALL CAPS
	\end{itemize}
	他们可以为对每个标题进行一次性的设置，也可以分别针对每个标题进行设置。
\end{frame}

{
    \metroset{titleformat frame=smallcaps}
\begin{frame}{Small caps}
	这个框架使用\texttt{smallcaps}标题格式.

  \begin{alertblock}{潜在的问题}
    注意并不是每种字体在small caps中被支持。
	\end{alertblock}
\end{frame}
}

{
\metroset{titleformat frame=allsmallcaps}
\begin{frame}{All small caps}
	这个框架使用\texttt{allsmallcaps}标题格式。

	\begin{alertblock}{潜在的问题}
		与\texttt{smallcaps}中的问题一样。
		一个经验法则是只使用纯文本标题。
	\end{alertblock}
\end{frame}
}

{
\metroset{titleformat frame=allcaps}
\begin{frame}{All caps}
	这个框架使用的是\texttt{allcaps}标题格式。

	\begin{alertblock}{潜在的问题}
		总之就是问题不大。
	\end{alertblock}
\end{frame}
}

\section{元素}

\begin{frame}[fragile]{排版}
      \begin{verbatim}
这个主题针对 \emph{emphasize} 文本, \alert{accent} 部分或
展示 \textbf{bold} 结果设置了一些非常好的默认参数.
      \end{verbatim}

  \begin{center}居中文本\end{center}

  这个主题针对 \emph{emphasize} 文本, \alert{accent} 部分或展示 \textbf{bold} 结果设置了一些非常好的默认参数.
\end{frame}

\begin{frame}{字体测试}
  \begin{itemize}
    \item Regular
    \item \textit{Italic}
    \item \textsc{Small Caps}
    \item \textbf{Bold}
    \item \textbf{\textit{Bold Italic}}
    \item \textbf{\textsc{Bold Small Caps}}
    \item \texttt{Monospace}
    \item \texttt{\textit{Monospace Italic}}
    \item \texttt{\textbf{Monospace Bold}}
    \item \texttt{\textbf{\textit{Monospace Bold Italic}}}
  \end{itemize}
\end{frame}

\begin{frame}{列表}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      无序列表
      \begin{itemize}
        \item 牛奶 \item 鸡蛋 \item 土豆
      \end{itemize}

    \column{0.33\textwidth}
      有序列表
      \begin{enumerate}
        \item 第一， \item 第二， \item 第三。
      \end{enumerate}

    \column{0.33\textwidth}
      描述
      \begin{description}
        \item[PowerPoint] 梅赫. \item[Beamer] 耶哈.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{动画}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{这个非常\only<4>{ really} 重要}
    \item 然后是这个
    \item 最后是这个
  \end{itemize}
\end{frame}

\begin{frame}{图片}
  \begin{figure}
    \newcounter{density}
    \setcounter{density}{20}
    \begin{tikzpicture}
      \def\couleur{alerted text.fg}
      \path[coordinate] (0,0)  coordinate(A)
                  ++( 90:5cm) coordinate(B)
                  ++(0:5cm) coordinate(C)
                  ++(-90:5cm) coordinate(D);
      \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
      \foreach \x in {1,...,40}{%
          \pgfmathsetcounter{density}{\thedensity+20}
          \setcounter{density}{\thedensity}
          \path[coordinate] coordinate(X) at (A){};
          \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                              -- (C) coordinate[pos=.10](B)
                              -- (D) coordinate[pos=.10](C)
                              -- (X) coordinate[pos=.10](D);
          \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
      }
    \end{tikzpicture}
    \caption{旋转四方，来自
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
  \end{figure}
\end{frame}

\begin{frame}{表格}
  \begin{table}
    \caption{世界上最大的几个城市（数据来源：维基百科）}
    \begin{tabular}{@{} lr @{}}
      \toprule
      城市 & 人口\\
      \midrule
      墨西哥城 & 20,116,842\\
      上海 & 19,210,000\\
      北京 & 15,796,450\\
      伊斯坦布尔 & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}{块}
  这个主题提供了三种预置块引用环境，它们的区别是背景颜色不一样。

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        块文本
      \end{block}

      \begin{alertblock}{Alert}
        块文本
      \end{alertblock}

      \begin{exampleblock}{Example}
        块文本
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        块文本
      \end{block}

      \begin{alertblock}{Alert}
        块文本
      \end{alertblock}

      \begin{exampleblock}{Example}
        块文本
      \end{exampleblock}

  \end{columns}
\end{frame}

\begin{frame}{数学公式}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}

\begin{frame}{线图}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}{条形图}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}{引用}
  \begin{quote}
    一切反动派都是纸老虎。
    ——毛泽东
  \end{quote}
\end{frame}

{%
\setbeamertemplate{frame footer}{我的自定义脚注}
\begin{frame}[fragile]{Frame footer}
    \themename 可以通过下面的方式为一页PPT设置脚注：
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}

\begin{frame}{参考文献}
  一些参考文献的显示格式[允许跨页]
  \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}

\section{结论}

\begin{frame}{总结}

  下载地址：

  \begin{center}\url{github.com/matze/mtheme}\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}

\begin{frame}[standout]
  问答环节
\end{frame}

\appendix

\begin{frame}[fragile]{备份}
  有时候在观众提问环节添加一些幻灯片记录观众的问题是非常必要的。

  最好的方式是引用\verb|appendixnumberbeamer|
  包然后在你的备份幻灯片上使用 \verb|\appendix|。

  \themename 会自动为附录生成序号和进度条。
\end{frame}

\begin{frame}[allowframebreaks]{参考文献}

  \bibliography{demo}
  \bibliographystyle{abbrv}

\end{frame}
\end{document}
